<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>regex</title>
</head>
<body>
    <form action="#">
        <label for="login">login</label>
        <input type="text" id="login">
        <label for="password">password</label>
        <input type="password" id="password">
        <div id="resultatPassword"></div>
    </form>
    <script src="mdpMail.js"></script>
</body>
</html>